CHANNEL COASTAL OBSERVATORY DATA

This data was downloaded from the Channel Coastal Observatory (CCO)
website at <http://www.channelcoast.org>.


DATA STRUCTURE

The data itself can be found in the <data> directory and is organised
in subdirectories according to data type. Associated metadata can be
found in the <metadata> directory (which mirrors the structure of the
<data> directory).


VIEWING METADATA

The metadata is in XML format compliant with the FGDC metadata format
(http://www.fgdc.gov/metadata/metadata.html). 

The XML files are associated with XSL stylesheets (included in the
download) which are used to format the XML data for display. Once
downloaded and decompressed, these stylesheets can be utilised by any
modern web browser with XSLT support. A list of browsers with XSLT
support can be found at
<http://www.w3schools.com/xsl/xsl_browsers.asp>.


CONDITIONS OF USE

The conditions pertaining to the use of the data can be found in the
file <conditions.txt>.


CONTACT

Please direct any queries and/or comments to <cco@channelcoast.org>.
